apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: web-vrdnkcar
type: Opaque
stringData:
  POSTGRES_USER: "${DB_USER}"
  POSTGRES_PASSWORD: "${DB_PASSWORD}"
  POSTGRES_DB: "${DB_NAME}"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: web-vrdnkcar
type: Opaque
stringData:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_USER: "${DB_USER}"
  DB_PASSWORD: "${DB_PASSWORD}"
  DB_NAME: "${DB_NAME}"
  DATABASE_URL: "postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}"
  NEXT_PUBLIC_SITE_NAME: "${SITE_NAME}"
  NEXT_PUBLIC_ORGANIZATION: "${ORGANIZATION}"
  TELEGRAM_ENABLED: "${TELEGRAM_ENABLED}"
  TELEGRAM_TOKEN: "${TELEGRAM_TOKEN}"
  TELEGRAM_CHAT_ID: "${TELEGRAM_CHAT_ID}"
  LINE_ENABLED: "${LINE_ENABLED}"
  LINE_TOKEN: "${LINE_TOKEN}"
  LINE_USER_ID_1: "${LINE_USER_ID_1}"
  LINE_USER_ID_2: "${LINE_USER_ID_2}"
  APP_URL: "https://${DOMAIN}"
  USE_SECURE_COOKIES: "true"
  NODE_ENV: "production"
